<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroStation</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>Electro</span><strong>Station</strong>
        </div>
        <!--Boton hamburguesa-->
        <input type="checkbox" id="menu_toggle">
        <label for="menu_toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i> <!--Implementar icono-->
        </label>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Impulsamos tu carga <br>con <span>energía limpia</span></h1>
                <button>Mas información</button>
            </div>
            <div class="hero-img">
                <img src="images/Car.png" alt="Auto eléctrico">
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="images/fast.png" alt="Imagen 1">
                <p>Rápido</p>
            </div>
            <div class="feature">
                <img src="images/key.png" alt="Imagen 1">
                <p>Seguro</p>
            </div>
            <div class="feature">
                <img src="images/green.png" alt="Imagen 1">
                <p>Eficiente</p>
            </div>
            <div class="feature">
                <img src="images/tools.png" alt="Imagen 1">
                <p>24/7</p>
            </div>
        </div>

    </main>
    <section class="about">
        <div class="about-text">
            <h2>Sobre Nosotros</h2>
            <p>En ElectroStation, impulsamos la movilidad eléctrica conectándote con las mejores estaciones de carga</p>
            <p>Nuestra misión es ofrecerte una experiencia rápida , segura y eficiente para que cargar tu vehículo sea tan fácil como conducirlo</p>
            <p>Creemos en un futuro más limpio y estamos aquí para acompañarte en cada kilómetro.</p>
        </div>
        <div class="about-img">
            <img src="images/About.png" alt="Estacion de carga">
        </div>
    </section>
    <section class="services">
        <h2>Servicios</h2>
        <p>Ofrecemos soluciones inteligentes para la movilidad eléctrica del futuro.</p>
        <div class="service-cards">
            <div class="card">
                <img src="images/service_one.png" alt="">
                <h3>Encuentra y aparta tu estación de carga en segundos.</h3>
                <button>Información</button>
            </div>
            <div class="card">
                <img src="images/service_two.png" alt="">
                <h3>Encuentra y aparta tu estación de carga en segundos</h3>
                <button>Información</button>
            </div>
            <div class="card">
                <img src="images/service_three.png" alt="">
                <button>Información</button>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="download-text">
            <h2>Descarga la aplicación</h2>
            <p>Con nuestra app, puedes reservar una electrolinera en cuaestión de</p>
            <p>minutos, además, puedes encontrar estaciones de carga cerca de ti y</p>
            <p>hacer un seguimiento de la duración de la batería de tu coche en</p>
            <p>tiempo real y mucho más.</p>
            <div class="download-img">
                <img src="images/appstore.png" alt="">
            </div>
            <div class="download-img">
                <img src="images/googleplay.png" alt="">
            </div>
            <div class="image-big">
                <img src="images/phone.png" alt="">
            </div>
        </div>

    </section>
</body>
</html>