body{
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    color: #222;
    background-color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgb(0, 0, 0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo span{
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
}
.logo strong{
    color: #00b2a9;
    font-size: 1.5rem;
}
#menu-toggle{
    display: none;
}
.menu-icon{
    display: none;
    font-size: 28px;
    color: #00b2a9;
    cursor: pointer;

}
nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}
@media (max-width:900px){
    .menu-icon{
        display: block;
    }
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
        box-shadow: 0 2px 10 px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    nav ul li {
        padding: 15px 0px;
    }
    #menu-toggle:checked + .menu-icon + nav ul {
        max-height: 400px;
    }

}
nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}
nav a.login {
    color: #00b2a9;
}
.hero {
    background-color: #1b2a38;
    color: white;
    padding: 60px 10%;
    text-align: left;
}
.hero-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.3;
}
.hero-text span {
    color: #00b2a9;
}
.hero-text button {
    margin-top: 20px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.hero-text button:hover {
    background-color: #008f88;
}
.hero-img img {
    width: 420px;
    max-width: 100%;
}
.features {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}
.feature img{
    width: 50px;
    height: auto;
}
.feature span {
    font-size: 16px;
}
@media (max-width:600px) {
    .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature img {
        margin-bottom: 10px;
    }
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    gap: 40px;
}
.about-text{
    flex: 1;
    min-width:300px;
}
.about-img img {
    width: 400px;
    max-width: 100%;
    border-radius: 8px;
}
.services {
    background-color: #1b2a38;
    color: white;
    text-align: center;
    padding: 80px 10%;
}
.services h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.services p{
    color: #b8c3cc;
}
.services-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.card {
    background-color: white;
    color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card h3 {
    padding: 15px;
    font-size: 1rem;
    height: 100px;
}
.card button {
    margin: 15px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.card button:hover {
    background-color: #008f88;
}